    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        :root {
        --red: #ff3838;
    }
    
    * {
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all .2s linear;
    }
    
    *::selection {
        background: var(--red);
        color: #fff;
    }
    
    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }
    
    body {
        background: #f7f7f7;
    }
    
    section {
        padding: 2rem 9%;
    }
    
    .heading {
        text-align: center;
        font-size: 3.5rem;
        padding: 1rem;
        color: #666;
    }
    
    .heading span {
        color: var(--red);
    }
    
    .btn {
        display: inline-block;
        padding: .8rem 3rem;
        border: .2rem solid var(--red);
        color: var(--red);
        cursor: pointer;
        font-size: 1.7rem;
        border-radius: .5rem;
        position: relative;
        overflow: hidden;
        z-index: 0;
        margin-top: 1rem;
    }
    
    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        background: var(--red);
        transition: .3s linear;
        z-index: -1;
    }
    
    .btn:hover::before {
        width: 100%;
        left: 0;
    }
    
    .btn:hover {
        color: #fff;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 2rem 9%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }
    
    header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: #666;
    }
    
    header .logo i {
        padding-right: .5rem;
        color: var(--red);
    }
    
    header .navbar a {
        text-decoration: none;
        padding: 5px;
        font-size: 2rem;
        margin-left: 2rem;
        color: #666;
    }
    
    
    #menu-bar {
        font-size: 3rem;
        cursor: pointer;
        color: #666;
        border: .1rem solid #666;
        border-radius: .3rem;
        padding: .5rem 1.5rem;
        display: none;
        font-weight: bolder;
    }
    
    .home {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        min-height: 80vh;
        align-items: center;
        background: url(./images/s-img-2.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .home .content {
        flex: 3 2 40rem;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.493);
    }
    
    .home .image {
        flex: 1 1 40rem;
    }
    
    .home .image img {
        width: 80%;
        padding: 1rem;
        animation: float 3s linear infinite;
    }
    
    @keyframes float {
        0%,
        100% {
            transform: translateY(0rem);
        }
        50% {
            transform: translateY(3rem);
        }
    }
    
    .home .content h3 {
        font-size: 4rem;
        font-weight: bolder;
        color: #333;
    }
    
    .home .content p {
        font-size: 1.7rem;
        color: #666;
        padding: 1rem 0;
    }
    
    .gallery .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .gallery .box-container .box {
        height: 25rem;
        flex: 1 1 30rem;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
        position: relative;
        overflow: hidden;
    }
    
    .gallery .box-container .box:hover {
        cursor: pointer;
    }
    
    .gallery .box-container .box img {
        height: 90%;
        width: 100%;
        object-fit: cover;
    }
    
    .gallery .box-container .box p {
        color: #333;
        font-weight: 700;
        font-size: 1.5rem;
        font-weight: bolder;
    }
    
    .gallery .box-container .box p span {
        color: #f00;
    }
    
    .description {
        background: #fff;
        border: 2px solid #fff;
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin: 50px;
        z-index: 1;
        position: relative;
        padding: 25px;
    }
    
    .description .descript-image {
        width: 40%;
        border-radius: 30px;
    }
    
    .description .descript-image h2 {
        font-weight: bolder;
        color: var(--red);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
    }
    
    .description .descript-content h4 {
        font-weight: bolder;
    }
    
    .description .descript-content {
        margin-top: 20px;
        background: #fff;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        width: 50%;
        justify-content: center;
        margin: 0 20px 0 20px;
    }
    
    .description .descript-content h2 {
        text-align: center;
        font-weight: bolder;
        margin: 20px;
        padding: 2px;
        letter-spacing: 1px;
        font-family: 'Times New Roman', Times, serif;
        color: var(--red);
    }
    
    .description .descript-content ul {
        margin: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-size: 1.2rem;
        list-style: none;
    }
    
    .description button {
        font-size: 2rem;
        position: absolute;
        top: 1px;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--red);
        right: 10px;
    }
    
    .review .box-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    
    .review .box-container .box {
        text-align: center;
        padding: 2rem;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
        border-radius: .5rem;
        flex: 1 1 30rem;
        background: #333;
        margin-top: 6rem;
    }
    
    .review .box-container .box img {
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        border: 1rem solid #fff;
        margin-top: -8rem;
        object-fit: cover;
    }
    
    .review .box-container .box h3 {
        font-size: 2.5rem;
        color: #fff;
        padding: .5rem 0;
    }
    
    .review .box-container .box .stars i {
        font-size: 2rem;
        color: var(--red);
        padding: .5rem 0;
    }
    
    .review .box-container .box p {
        font-size: 1.5rem;
        color: #eee;
        padding: 1rem 0;
    }
    
    .feedback .row {
        padding: 2rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        border-radius: .5rem;
    }
    
    .feedback .row .image {
        flex: 1 1 30rem;
    }
    
    .feedback .row .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: .5rem;
    }
    
    .feedback .row form {
        flex: 1 1 50rem;
        padding: 1rem;
    }
    
    .feedback .row form .inputBox {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .feedback .row form .inputBox input,
    .feedback .row form textarea {
        padding: 1rem;
        margin: 1rem 0;
        font-size: 1.7rem;
        color: #333;
        text-transform: none;
        border: .1rem solid rgba(0, 0, 0, .3);
        border-radius: .5rem;
        width: 49%;
    }
    
    .feedback .row form textarea {
        width: 100%;
        resize: none;
        height: 15rem;
    }
    
    .feedback .row form .btn {
        background: none;
    }
    
    .feedback .row form .btn:hover {
        background: var(--red);
    }
    
    .star {
        font-size: 3rem;
        color: var(--red);
        background-color: unset;
        border: none;
    }
    
    .star {
        cursor: pointer;
    }
    
    .footer {
        background: #000;
        text-align: center;
    }
    
    .footer .share {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .footer .credit {
        padding: 2.5rem 1rem;
        color: #fff;
        font-weight: normal;
        font-size: 2rem;
    }
    
    .footer .credit span {
        color: var(--red);
    }
    
    #scroll-top {
        position: fixed;
        top: -120%;
        right: 2rem;
        padding: 2px 2px;
        font-size: 2rem;
        background: var(--red);
        color: #fff;
        border-radius: .5rem;
        transition: 1s linear;
        z-index: 1000;
    }
    
    #scroll-top.active {
        top: calc(100% - 12rem)
    }
    
    .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    
    .loader-container.fade-out {
        top: -120%;
    }
    
    .m-3 {
        border: 2px solid red;
        border-radius: 15px;
    }
    
    .timer span {
        font-size: 2rem;
        font-weight: bolder;
        background: #fff;
        padding: 5px;
        color: var(--red);
        border-radius: 10px;
    }



    .faq{
         padding: 2rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        background: #fff;
        border-radius: .5rem;
    }
    .faq ul{
        padding: 5px;
    }
    .faq li {
        position: relative;
        padding: 5px;
        height: 3.5rem;
        overflow: hidden;
    }
    .faq li:hover{
        cursor: pointer;
        height: auto;
    }
    .faq li span{
        font-size: 1.7rem;
        font-weight: bolder;
    }
    .faq li i{
       position: absolute;
       right: 5px;
       top: 2px;       
       cursor: pointer;
       font-size: 1.7rem;
        font-weight: bolder;
    }
    .faq-answer{
        font-size: 1.5rem;
        font-weight: light;
        width: 50%;
        text-align: justify;
    }
   /* about us */

   .about{
    padding: 2rem;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   background: #fff;
   border-radius: .5rem;
}

.contact{
    padding: 2rem;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   background: #fff;
   border-radius: .5rem;
}










    
    /* media queries  */
    
    @media(max-width: 991px) {
        html {
            font-size: 55%;
        }
        header {
            padding: 2rem;
        }
        section {
            padding: 2rem;
        }
        .home .image img {
            display: none;
        }
        .faq-answer{
            width: auto;
        }
        
    }
    
    @media(max-width:768px) {
        #menu-bar {
            display: initial;
        }
        header .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #f7f7f7;
            border-top: .1rem solid rgba(0, 0, 0, .1);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        header .navbar a {
            margin: 1.5rem;
            padding: 1.5rem;
            display: block;
            border: .2rem solid rgba(0, 0, 0, .1);
            border-left: .5rem solid var(--red);
            background: #fff;
        }
        .faq-answer{
            width: auto;
        }
        .description {
            flex-direction: column;
            margin: 0;
            padding: 1px;
          }
          .description .descript-image {
              width: 90%;
              border-radius: 30px;
          }
          .description .descript-content {            
            width: 90%;
            justify-content: center;
            margin: 0 ;
        }
    }
    
    @media(max-width:450px) {
        html {
            font-size: 50%;
        }
        .feedback .row form .inputBox input {
            width: 100%;
        }
        .home .image img {
            display: none;
        }
        .faq-answer{
            width: auto;
        }
        
    }